<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>калькулятор</title>
</head>
<body>
    <h1>Калькулятор</h1>
    <div class="content">
        <form id="form" action="#">
            <input type="text" name="price">
            <input type="text" name="kol-vo">
            <button id="btn">Подтвердить</button>
        </form>
       
        <div class="result">
            <p>Итого: <span id="itogo"></span></p>
        </div>
    </div>
</body>
</html>